# common-web

./: README.md  api.http  build.gradle
src/main/java/com/common/web/advice/: ExceptionHandleControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/common/web/config/: WebMvcConfig.java
src/main/java/com/common/web/controller/: CustomErrorController.java  HealthCheckController.java
src/main/java/com/common/web/enums/: ExceptionEnum.java
src/main/java/com/common/web/exception/: CommonException.java  CustomException.java  CustomWrapperException.java
src/main/java/com/common/web/filter/: RequestFilter.java  TransactionIdFilter.java
src/main/java/com/common/web/prop/: ErrorProperty.java
src/main/java/com/common/web/response/: CommonResponse.java  PageRequest.java  Response.java
src/main/resources/: application.yaml
src/test/java/com/common/web/: WebCommonApplicationTests.java
